# finstrategist

./: demo.mkv
collector/: Dockerfile  build.sh  collector.py  run.sh
doc/: Predlog projekta.odt  plan.org
engine/: .gitignore  pom.xml  run.sh  runBackend.sh  runDB.sh  setupDB.sh
engine/src/main/java/com/javainuse/main/: DroolsTest.java  Logger.java
engine/src/main/java/com/javainuse/model/: Bill.java  Order.java  OrderedProduct.java  Product.java
engine/src/main/java/com/stefan/: BackendApplication.java
engine/src/main/java/com/stefan/controller/: CompanyInfoController.java  ConfigurationController.java  DecisionController.java  EstimateController.java  PortfolioAssetController.java  PortfolioController.java  StockController.java
engine/src/main/java/com/stefan/main/: BackendApplication.java  Configuration.java  Engine.java  Logger.java  MockTimeProvider.java  RealTimeProvider.java  TimeProvider.java
engine/src/main/java/com/stefan/model/: Action.java  Bond.java  CompanyInfo.java  Decision.java  Estimate.java  Option.java  Portfolio.java  PortfolioAsset.java  Recommendation.java  Stock.java  params.json
engine/src/main/java/com/stefan/repository/: CompanyInfoRepository.java  DecisionRepository.java  EstimateRepository.java  PortfolioAssetRepository.java  PortfolioRepository.java  StockRepository.java
engine/src/main/java/com/stefan/service/: CompanyInfoService.java  DecisionService.java  EstimateService.java  PortfolioAssetService.java  PortfolioService.java  StockService.java
engine/src/main/resources/: application.properties
engine/src/main/resources/rules/: Rules.drl
engine/src/test/java/com/stefan/: EngineTest.java
engine/test/integration/: run_tests.py
engine/test/integration/tests/: Testbasic.py  __init__.py
frontend/: App.vue  README.md  build.sh  index.html  index.js  package.json  routes.js  run.sh  webpack.config.js
frontend/nginx/: nginx.conf
frontend/src/: config.js
frontend/src/views/: Configuration.vue  Home.vue  Message.vue  Running.vue  SubmitCompanyInfo.vue  SubmitStock.vue
frontend/src/widgets/: params.json
frontend/src/widgets/components/AgentClass/: AgentClass.vue  multi-AgentClass.vue  service.js
frontend/src/widgets/components/CompanyInfo/: CompanyInfo.vue  service.js
frontend/src/widgets/components/ConfigParam/: ConfigParam.vue  service.js
frontend/src/widgets/components/MessageSendForm/: MessageSendForm.vue  service.js
frontend/src/widgets/components/Portfolio/: Portfolio.vue  multi-Portfolio.vue  service.js
frontend/src/widgets/components/RunningAgent/: RunningAgent.vue  multi-RunningAgent.vue  service.js
frontend/src/widgets/components/StockForm/: StockForm.vue  service.js
